<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HFw-hQ-XLu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmp-23-kQv"/>
                        <viewControllerLayoutGuide type="bottom" id="VDn-05-vBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-zt-puL">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="15e-8C-vNU" kind="push" id="Oky-fX-Jwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-YJ-hhF">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lJI-7k-jSc" kind="push" id="aGK-se-iOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-3K-Wte">
                                <rect key="frame" x="20" y="169" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iAa-VP-MIy" kind="push" id="K4z-t8-YcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-zJ-fQt">
                                <rect key="frame" x="20" y="209" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="beZ-f5-LgO" kind="push" id="NZc-xG-KxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-hC-m79">
                                <rect key="frame" x="20" y="249" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VLQ-xf-mJ3" kind="push" id="8rW-o0-Rnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-ic-bXy">
                                <rect key="frame" x="20" y="289" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7l3-bk-P7k" kind="push" id="OH8-2N-poh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-0I-whC">
                                <rect key="frame" x="20" y="329" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UYw-O8-2mp" kind="push" id="zBI-DT-Sm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-jH-1Fg">
                                <rect key="frame" x="20" y="369" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gYR-NK-3kZ" kind="push" id="0kh-QN-GrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-OQ-Wyf">
                                <rect key="frame" x="20" y="409" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JAw-8E-dKB" kind="push" id="TRS-cO-LZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-f2-89B">
                                <rect key="frame" x="20" y="449" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Work10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u1Z-uf-NQp" kind="push" id="zd6-6v-vmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEH-3R-6Pb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="69"/>
        </scene>
        <!--Work02 View Controller-->
        <scene sceneID="t1p-D0-5mH">
            <objects>
                <viewController id="lJI-7k-jSc" customClass="Work02ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHD-x9-GxP"/>
                        <viewControllerLayoutGuide type="bottom" id="HiW-vy-gBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJY-aS-u0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="86d-EZ-j6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zml-Fy-bG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-2153"/>
        </scene>
        <!--Work07 View Controller-->
        <scene sceneID="vOG-hm-XAI">
            <objects>
                <viewController id="UYw-O8-2mp" customClass="Work07ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvh-he-aj1"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kn-Cn-Szb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2s-2s-nQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vn9-fB-aDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9O-eb-7gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1233"/>
        </scene>
        <!--Work01 View Controller-->
        <scene sceneID="Rj5-6i-4bA">
            <objects>
                <viewController id="15e-8C-vNU" customClass="Work01ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcl-8e-dB8"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ot-xa-az0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDJ-mW-GHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsk-bw-c73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbK-iQ-w7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-2807"/>
        </scene>
        <!--Work05 View Controller-->
        <scene sceneID="KZc-PU-PTS">
            <objects>
                <viewController id="VLQ-xf-mJ3" customClass="Work05ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5z-CN-p9i"/>
                        <viewControllerLayoutGuide type="bottom" id="G6I-ek-CaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpC-Dy-Nol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGu-jg-V3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcM-wU-6a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-130"/>
        </scene>
        <!--Work06 View Controller-->
        <scene sceneID="XwW-qb-YCK">
            <objects>
                <viewController id="7l3-bk-P7k" customClass="Work06ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQu-hs-Sud"/>
                        <viewControllerLayoutGuide type="bottom" id="xe1-wr-kuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0no-62-RBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQi-2b-CKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-HF-veY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="560"/>
        </scene>
        <!--Work04 View Controller-->
        <scene sceneID="DrN-LD-Tvq">
            <objects>
                <viewController id="beZ-f5-LgO" customClass="Work04ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiG-Dk-pgz"/>
                        <viewControllerLayoutGuide type="bottom" id="Xql-gB-kxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeT-bY-koG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHj-wd-Q8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-gq-xcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-811"/>
        </scene>
        <!--Work09 View Controller-->
        <scene sceneID="fyi-bT-L17">
            <objects>
                <viewController id="JAw-8E-dKB" customClass="Work09ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0u-yG-vyw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezh-Gw-STR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tH-vG-PqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="duW-h3-vpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5a-3S-y9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="2594"/>
        </scene>
        <!--Work08 View Controller-->
        <scene sceneID="2t9-dm-tcA">
            <objects>
                <viewController id="gYR-NK-3kZ" customClass="Work08ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVA-6e-Efa"/>
                        <viewControllerLayoutGuide type="bottom" id="2y6-Dz-lQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMa-Eo-o15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="87L-q6-PUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHu-u1-G90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1926"/>
        </scene>
        <!--Work10 View Controller-->
        <scene sceneID="CYO-Mb-aTo">
            <objects>
                <viewController id="u1Z-uf-NQp" customClass="Work10ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lY1-qD-UOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0I-6d-Pph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYh-Ea-ccV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="orG-Ub-Qx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6i-Km-Qxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="3300"/>
        </scene>
        <!--Work03 View Controller-->
        <scene sceneID="C03-F8-cgv">
            <objects>
                <viewController id="iAa-VP-MIy" customClass="Work03ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoT-TU-hIA"/>
                        <viewControllerLayoutGuide type="bottom" id="g7u-2B-Pha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9d-TF-RHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jd1-aW-9Ri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-9C-QQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-1493"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="aei-cS-qqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFw-hQ-XLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ae4-Nf-JAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzR-rP-eiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wuw-l0-E9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3z-Pa-5Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>